uses
	Prim;

file
	Readme.txt,
	FogLexer.l,
	FogParser.y,
	FogLocateParser.y,
	FogHashParser.y,
	FogReplaceParser.y,
	FogSubstituteParser.y,
	FogMain.cpp,
	FogIncludeAll.h,
	config.h,
	Fog.h,
	Fog0.h,
	Fog.cpp,
	FogAccess.h,
	FogAccess.cpp,
	FogAccessibilitySpecifier.h,
	FogAccessibilitySpecifier.cpp,
	FogActualDeclaration.h,
	FogActualDeclaration.cpp,
	FogAnonId.h,
	FogAnonId.cpp,
	FogArgumentId.h,
	FogArgumentId.cpp,
	FogArrayModifier.h,
	FogArrayModifier.cpp,
	FogArrayOfExpr.h,
	FogArrayOfExpr.cpp,
	FogAsmSpecifier.h,
	FogAsmSpecifier.cpp,
	FogAssignExpr.h,
	FogAssignExpr.cpp,
	FogAuto.h,
	FogAuto.cpp,
	FogBaseClass.h,
	FogBaseClass.cpp,
	FogBaseSpecifier.h,
	FogBaseSpecifier.cpp,
	FogBaseSpecifiers.h,
	FogBaseSpecifiers.cpp,
	FogBitFieldExpr.h,
	FogBitFieldExpr.cpp,
	FogBrace.h,
	FogBrace.cpp,
	FogBreakStatement.h,
	FogBreakStatement.cpp,
	FogBuiltInScope.h,
	FogBuiltInScope.cpp,
	FogBuiltInTypeId.h,
	FogBuiltInTypeId.cpp,
	FogCallContext.h,
	FogCallContext.cpp,
	FogCallExpr.h,
	FogCallExpr.cpp,
	FogCaseStatement.h,
	FogCaseStatement.cpp,
	FogCastExpr.h,
	FogCastExpr.cpp,
	FogCatchStatement.h,
	FogCatchStatement.cpp,
	FogCharacter.h,
	FogCharacter.cpp,
	FogClass.h,
	FogClass.cpp,
	FogClassSpecifier.h,
	FogClassSpecifier.cpp,
	FogClasses.cpp,
	FogCode.h,
	FogCode.cpp,
	FogCodeTokens.h,
	FogCodeTokens.cpp,
	FogCondExpr.h,
	FogCondExpr.cpp,
	FogContexts.cpp,
	FogConversionId.h,
	FogConversionId.cpp,
	FogCtorExpr.h,
	FogCtorExpr.cpp,
	FogCtorInit.h,
	FogCtorInit.cpp,
	FogCv.h,
	FogCv.cpp,
	FogDeclSpecifiedName.h,
	FogDeclSpecifiedName.cpp,
	FogDeclSpecifier.h,
	FogDeclSpecifier.cpp,
	FogDeclSpecifierEnums.h,
	FogDeclSpecifierEnums.cpp,
	FogDeclSpecifierValue.h,
	FogDeclSpecifierValue.cpp,
	FogDecoratedExpr.h,
	FogDecoratedExpr.cpp,
	FogDecoratedName.h,
	FogDecoratedName.cpp,
	FogDeleteExpr.h,
	FogDeleteExpr.cpp,
	FogDerivable.h,
	FogDerivable.cpp,
	FogDerivedClause.h,
	FogDerivedClause.cpp,
	FogDestructorId.h,
	FogDestructorId.cpp,
	FogDoWhileStatement.h,
	FogDoWhileStatement.cpp,
	FogDyadicExpr.h,
	FogDyadicExpr.cpp,
	FogElaboratedTypeSpecifier.h,
	FogElaboratedTypeSpecifier.cpp,
	FogElementType.h,
	FogElementType.cpp,
	FogEllipsisExpr.h,
	FogEllipsisExpr.cpp,
	FogEmitContext.h,
	FogEmitContext.cpp,
	FogEntities.cpp,
	FogEntity.h,
	FogEntity.cpp,
	FogEntityFinder.h,
	FogEntityFinder.cpp,
	FogEntityName.h,
	FogEntityName.cpp,
	FogEnum.h,
	FogEnum.cpp,
	FogEnumHandle.h,
	FogEnumHandle.cpp,
	FogEnumSpecifier.h,
	FogEnumSpecifier.cpp,
	FogEnumerations.cpp,
	FogEnumerator.h,
	FogEnumerator.cpp,
	FogEnumeratorSpecifier.h,
	FogEnumeratorSpecifier.cpp,
	FogEnumeratorSpecifiers.h,
	FogEnumeratorSpecifiers.cpp,
	FogEnums.cpp,
	FogExpr.h,
	FogExpr.cpp,
	FogExpressionStatement.h,
	FogExpressionStatement.cpp,
	FogExprs.cpp,
	FogFailure.h,
	FogFailure.cpp,
	FogFileComparator.h,
	FogFileComparator.cpp,
	FogFileId.h,
	FogFileId.cpp,
	FogFileIdent.h,
	FogFileIdent.cpp,
	FogFileIds.h,
	FogFileIds.cpp,
	FogFileManager.h,
	FogFileManager.cpp,
	FogFiles.cpp,
	FogFilespace.h,
	FogFilespace.cpp,
	FogForStatement.h,
	FogForStatement.cpp,
	FogFunction.h,
	FogFunction.cpp,
	FogFunctionExpr.h,
	FogFunctionExpr.cpp,
	FogFunctionModifier.h,
	FogFunctionModifier.cpp,
	FogFunctionSpecifier.h,
	FogFunctionSpecifier.cpp,
	FogFunctions.cpp,
	FogGlobalName.h,
	FogGlobalName.cpp,
	FogGotoStatement.h,
	FogGotoStatement.cpp,
	FogHashParses.cpp,
	FogHashParser.h,
	FogHashParser.cpp,
	FogIdentifier.h,
	FogIdentifier.cpp,
	FogIdentifiers.cpp,
	FogIfStatement.h,
	FogIfStatement.cpp,
	FogIndexExpr.h,
	FogIndexExpr.cpp,
	FogInitExpr.h,
	FogInitExpr.cpp,
	FogInline.h,
	FogInline.cpp,
	FogIterationDomain.h,
	FogIterationDomain.cpp,
	FogIteratorExpr.h,
	FogIteratorExpr.cpp,
	FogKeyword.h,
	FogKeyword.cpp,
	FogLabelStatement.h,
	FogLabelStatement.cpp,
	FogLazyBool.h,
	FogLazyBool.cpp,
	FogLeaves.cpp,
	FogLexer.h,
	FogLexer.cpp,
	FogLexerContext.h,
	FogLexerContext.cpp,
	FogLexerCpp.h,
	FogLexerCpp.cpp,
	FogLexerHash.h,
	FogLexerHash.cpp,
	FogLexerInput.h,
	FogLexerInput.cpp,
	FogLexerMacro.h,
	FogLexerMacro.cpp,
	FogLexerState.h,
	FogLexerState.cpp,
	FogLexerTower.h,
	FogLexerTower.cpp,
	FogLexerUnget.h,
	FogLexerUnget.cpp,
	FogLexes.cpp,
	FogLine.h,
	FogLine.cpp,
	FogLinkage.h,
	FogLinkage.cpp,
	FogLinkageSpecifier.h,
	FogLinkageSpecifier.cpp,
	FogListOfExpr.h,
	FogListOfExpr.cpp,
	FogLocateParses.cpp,
	FogLocateParser.h,
	FogLocateParser.cpp,
	FogMacro.h,
	FogMacro.cpp,
	FogMacroId.h,
	FogMacroId.cpp,
	FogMakeEntityContext.h,
	FogMakeEntityContext.cpp,
	FogMakeSemantics.h,
	FogMakeSemantics.cpp,
	FogMakeSpecifierContext.h,
	FogMakeSpecifierContext.cpp,
	FogMakeTemplateContext.h,
	FogMakeTemplateContext.cpp,
	FogMakerContext.h,
	FogMakerContext.cpp,
	FogMemberExpr.h,
	FogMemberExpr.cpp,
	FogMerge.h,
	FogMerge.cpp,
	FogMetaArgument.h,
	FogMetaArgument.cpp,
	FogMetaBuiltInFunction.h,
	FogMetaBuiltInFunction.cpp,
	FogMetaEntity.h,
	FogMetaEntity.cpp,
	FogMetaFunction.h,
	FogMetaFunction.cpp,
	FogMetaFunctionEntity.h,
	FogMetaFunctionEntity.cpp,
	FogMetaFunctionExpr.h,
	FogMetaFunctionExpr.cpp,
	FogMetaFunctionSlot.h,
	FogMetaFunctionSlot.cpp,
	FogMetaFunctionSpecifier.h,
	FogMetaFunctionSpecifier.cpp,
	FogMetaIterator.h,
	FogMetaIterator.cpp,
	FogMetaIteratorEntity.h,
	FogMetaIteratorEntity.cpp,
	FogMetaLiteral.h,
	FogMetaLiteral.cpp,
	FogMetaObjectSpecifier.h,
	FogMetaObjectSpecifier.cpp,
	FogMetaParameterSpecifier.h,
	FogMetaParameterSpecifier.cpp,
	FogMetaSlot.h,
	FogMetaSlot.cpp,
	FogMetaSlotFinder.h,
	FogMetaSlotFinder.cpp,
	FogMetaToken.h,
	FogMetaToken.cpp,
	FogMetaType.h,
	FogMetaType.cpp,
	FogMetaType_Methods.h,
	FogMetaType_Methods.cpp,
	FogMetaVariable.h,
	FogMetaVariable.cpp,
	FogMetaVariableEntity.h,
	FogMetaVariableEntity.cpp,
	FogMetaVariableSlot.h,
	FogMetaVariableSlot.cpp,
	FogMetaVariableSpecifier.h,
	FogMetaVariableSpecifier.cpp,
	FogMetas.cpp,
	FogModifier.h,
	FogModifier.cpp,
	FogModifiers.cpp,
	FogMonadicExpr.h,
	FogMonadicExpr.cpp,
	FogMultipleId.h,
	FogMultipleId.cpp,
	FogName.h,
	FogName.cpp,
	FogNames.cpp,
	FogNamespaceAliasSpecifier.h,
	FogNamespaceAliasSpecifier.cpp,
	FogNestedName.h,
	FogNestedName.cpp,
	FogNewExpr.h,
	FogNewExpr.cpp,
	FogNonReservedId.h,
	FogNonReservedId.cpp,
	FogNullMonitor.h,
	FogNullMonitor.cpp,
	FogNumber.h,
	FogNumber.cpp,
	FogObjectSpecifier.h,
	FogObjectSpecifier.cpp,
	FogOfUseBy.h,
	FogOfUseBy.cpp,
	FogOperatorId.h,
	FogOperatorId.cpp,
	FogParameterSpecifier.h,
	FogParameterSpecifier.cpp,
	FogParenthesisExpr.h,
	FogParenthesisExpr.cpp,
	FogParseContext.h,
	FogParseContext.cpp,
	FogParser.h,
	FogParser.cpp,
	FogParserBase.h,
	FogParserBase.cpp,
	FogParserMacros.h,
	FogParserMaker.h,
	FogParserMaker.cpp,
	FogParserValue.h,
	FogParserValue.cpp,
	FogParses.cpp,
	FogPointerModifier.h,
	FogPointerModifier.cpp,
	FogPosition.h,
	FogPosition.cpp,
	FogPotentialDeclaration.h,
	FogPotentialDeclaration.cpp,
	FogPotentialDeclarationMonitor.h,
	FogPotentialDeclarationMonitor.cpp,
	FogProgressMonitor.h,
	FogProgressMonitor.cpp,
	FogPunctuation.h,
	FogPunctuation.cpp,
	FogRaw.h,
	FogRaw.cpp,
	FogRawCtorInit.h,
	FogRawCtorInit.cpp,
	FogRawCtorInits.h,
	FogRawCtorInits.cpp,
	FogRawDatas.cpp,
	FogRawDeclarations.h,
	FogRawDeclarations.cpp,
	FogRawStatements.h,
	FogRawStatements.cpp,
	FogRawSubspace.h,
	FogRawSubspace.cpp,
	FogRawTemplate.h,
	FogRawTemplate.cpp,
	FogRaws.cpp,
	FogRaws.h,
	FogRaws0.cpp,
	FogReader.h,
	FogReader.cpp,
	FogReaders.cpp,
	FogReferenceModifier.h,
	FogReferenceModifier.cpp,
	FogReplaceParses.cpp,
	FogReplaceParser.h,
	FogReplaceParser.cpp,
	FogReservedId.h,
	FogReservedId.cpp,
	FogReturnStatement.h,
	FogReturnStatement.cpp,
	FogRoot.h,
	FogRoot.cpp,
	FogScope.h,
	FogScope.cpp,
	FogScopeContext.h,
	FogScopeContext.cpp,
	FogScopeEnums.h,
	FogScopeEnums.cpp,
	FogScopeSpecifier.h,
	FogScopeSpecifier.cpp,
	FogScope_Bases.h,
	FogScope_Bases.cpp,
	FogScope_Derivations.h,
	FogScope_Derivations.cpp,
	FogScope_Enums.h,
	FogScope_Enums.cpp,
	FogScope_Friends.h,
	FogScope_Friends.cpp,
	FogScope_Functions.h,
	FogScope_Functions.cpp,
	FogScope_Implementation.h,
	FogScope_Implementation.cpp,
	FogScope_Interface.h,
	FogScope_Interface.cpp,
	FogScope_Names.h,
	FogScope_Names.cpp,
	FogScope_Nested.h,
	FogScope_Nested.cpp,
	FogScope_Typedefs.h,
	FogScope_Typedefs.cpp,
	FogScope_Types.h,
	FogScope_Types.cpp,
	FogScope_Using.h,
	FogScope_Using.cpp,
	FogScope_Variables.h,
	FogScope_Variables.cpp,
	FogScopedExpr.h,
	FogScopedExpr.cpp,
	FogScopedModifier.h,
	FogScopedModifier.cpp,
	FogScopes.cpp,
	FogSegment.h,
	FogSegment.cpp,
	FogSemantics.h,
	FogSemantics.cpp,
	FogSemanticsContext.h,
	FogSemanticsContext.cpp,
	FogSetSpecifier.h,
	FogSetSpecifier.cpp,
	FogSourceFile.h,
	FogSourceFile.cpp,
	FogSourceFileType.h,
	FogSourceFileType.cpp,
	FogSpacing.h,
	FogSpacing.cpp,
	FogSpecifier.h,
	FogSpecifier.cpp,
	FogSpecifiers.cpp,
	FogStatement.h,
	FogStatement.cpp,
	FogStatements.cpp,
	FogStatic.h,
	FogStatic.cpp,
	FogStd.h,
	FogStd.cpp,
	FogStream.h,
	FogStream.cpp,
	FogString.h,
	FogString.cpp,
	FogSubstituteParses.cpp,
	FogSubstituteParser.h,
	FogSubstituteParser.cpp,
	FogSwitchStatement.h,
	FogSwitchStatement.cpp,
	FogTag.h,
	FogTag.cpp,
	FogTargetFile.h,
	FogTargetFile.cpp,
	FogTemplateArg.h,
	FogTemplateArg.cpp,
	FogTemplateArgs.h,
	FogTemplateArgs.cpp,
	FogTemplateManager.h,
	FogTemplateManager.cpp,
	FogTemplateParameterSpecifier.h,
	FogTemplateParameterSpecifier.cpp,
	FogTemplateParameterSpecifierId.h,
	FogTemplateParameterSpecifierId.cpp,
	FogTemplateParameterSpecifiers.h,
	FogTemplateParameterSpecifiers.cpp,
	FogTemplatedName.h,
	FogTemplatedName.cpp,
	FogTemplates.cpp,
	FogThisExpr.h,
	FogThisExpr.cpp,
	FogThrowExpr.h,
	FogThrowExpr.cpp,
	FogToken.h,
	FogToken.cpp,
	FogTokenContext.h,
	FogTokenContext.cpp,
	FogTokenEnum.cpp,
	FogTokenMonitor.h,
	FogTokenMonitor.cpp,
	FogTokenStatements.h,
	FogTokenStatements.cpp,
	FogTokenType.h,
	FogTokenType.cpp,
	FogTokenTypeEnum.h,
	FogTokens.cpp,
	FogTokens.h,
	FogTokens0.cpp,
	FogTokensExpr.h,
	FogTokensExpr.cpp,
	FogTreeCallExpr.h,
	FogTreeCallExpr.cpp,
	FogTreeLiteral.h,
	FogTreeLiteral.cpp,
	FogTryStatement.h,
	FogTryStatement.cpp,
	FogTypeName.h,
	FogTypeName.cpp,
	FogTypeSpecifier.h,
	FogTypeSpecifier.cpp,
	FogTypedName.h,
	FogTypedName.cpp,
	FogTypedef.h,
	FogTypedef.cpp,
	FogTypedefSpecifier.h,
	FogTypedefSpecifier.cpp,
	FogUnique.h,
	FogUnique.cpp,
	FogUsage.h,
	FogUsage.cpp,
	FogUsageContext.h,
	FogUsageContext.cpp,
	FogUsageEnums.h,
	FogUsageEnums.cpp,
	FogUsageManager.h,
	FogUsageManager.cpp,
	FogUsages.cpp,
	FogUsing.h,
	FogUsing.cpp,
	FogUsingSpecifier.h,
	FogUsingSpecifier.cpp,
	FogUsingStyle.h,
	FogUsingStyle.cpp,
	FogUtility.h,
	FogUtility.cpp,
	FogVariable.h,
	FogVariable.cpp,
	FogVariableSpecifier.h,
	FogVariableSpecifier.cpp,
	FogVirtual.h,
	FogVirtual.cpp,
	FogWhileStatement.h,
	FogWhileStatement.cpp,
	FogWordName.h,
	FogWordName.cpp;

