noblitz;

options(GCC | CLANG) - Wno - undefined - var - template;

file
PrimIncludeAll.h,
Prim.h,
PrimAdopted.h,
PrimAdoptedArray.h,
PrimBits.h,
PrimBits.cpp,
PrimBuf.h,
PrimBuf.cpp,
PrimBufRep.h,
PrimBufRep.cpp,
PrimBufStatic.h,
PrimBufStatic.cpp,
PrimBufs.cpp,
PrimCStringMonitor.h,
PrimCStringMonitor.cpp,
PrimCheckLock.h,
PrimCheckLock.cpp,
PrimCollections.cpp,
PrimComParse.h,
PrimComParse.cpp,
PrimComToken.h,
PrimComToken.cpp,
PrimComTokenStr.h,
PrimComTokenStr.cpp,
PrimComTokenStrs.h,
PrimComTokenStrs.cpp,
PrimComToken_Bool.h,
PrimComToken_Bool.cpp,
PrimComToken_Double.h,
PrimComToken_Double.cpp,
PrimComToken_Enum.h,
PrimComToken_Enum.cpp,
PrimComToken_File.h,
PrimComToken_File.cpp,
PrimComToken_Files.h,
PrimComToken_Files.cpp,
PrimComToken_Int.h,
PrimComToken_Int.cpp,
PrimComToken_Long.h,
PrimComToken_Long.cpp,
PrimComToken_String.h,
PrimComToken_String.cpp,
PrimComToken_Strings.h,
PrimComToken_Strings.cpp,
PrimComs.cpp,
PrimCountedArray.h,
PrimDirectoryIterator.h,
PrimDirectoryIterator.cpp,
PrimEnum.h,
PrimEnum.cpp,
PrimErrNo.h,
PrimErrNo.cpp,
PrimGetEnv.h,
PrimGetEnv.cpp,
PrimId.h,
PrimId.cpp,
PrimIded.h,
PrimIded.cpp,
PrimIds.cpp,
PrimIfstreamMonitor.h,
PrimIfstreamMonitor.cpp,
PrimLexerContext.h,
PrimLexerContext.cpp,
PrimLineContext.h,
PrimLineContext.cpp,
PrimListOfRef.h,
PrimListOfRef.cpp,
PrimManip.h,
PrimManip.cpp,
PrimMapOfRef.h,
PrimMapOfRef.cpp,
PrimMath.h,
PrimMonitor.h,
PrimMonitor.cpp,
PrimNamed.h,
PrimNamed.cpp,
PrimNotice.h,
PrimNotice.cpp,
PrimNotice_Constructor.h,
PrimNotice_Constructor.cpp,
PrimNotice_Destructor.h,
PrimNotice_Destructor.cpp,
PrimNotice_Diagnostic.h,
PrimNotice_Diagnostic.cpp,
PrimNotice_Error.h,
PrimNotice_Error.cpp,
PrimNotice_Text.h,
PrimNotice_Text.cpp,
PrimNotice_Warning.h,
PrimNotice_Warning.cpp,
PrimNotices.cpp,
PrimNotices.h,
PrimNotifier.h,
PrimNotifier.cpp,
PrimNumber.h,
PrimNumber.cpp,
PrimNumberWords.h,
PrimNumberWords.cpp,
PrimNumbers.cpp,
PrimObjects.cpp,
PrimOfstreamMonitor.h,
PrimOfstreamMonitor.cpp,
PrimOstrstream.h,
PrimOstrstream.cpp,
PrimParserMonitor.h,
PrimParserMonitor.cpp,
PrimParses.cpp,
PrimPrint.h,
PrimPrint.cpp,
PrimRef.h,
PrimRef.cpp,
PrimSetElement.h,
PrimSetElement.cpp,
PrimShares.h,
PrimShares.cpp,
PrimSinglyLinkedListOfRef.h,
PrimSinglyLinkedListOfRef.cpp,
PrimSize.h,
PrimSize.cpp,
PrimStaticDestructor.h,
PrimStaticDestructor.cpp,
PrimStreams.cpp,
PrimString.h,
PrimString.cpp,
PrimStringStatic.h,
PrimStringStatic.cpp,
PrimStrings.cpp,
PrimStrings.h,
PrimStrings0.cpp,
PrimTest.h,
PrimTest.cpp,
PrimText.h,
PrimText.cpp,
PrimTextDoubleQuoteTokeniser.h,
PrimTextDoubleQuoteTokeniser.cpp,
PrimTextMonitor.h,
PrimTextMonitor.cpp,
PrimTextTokeniser.h,
PrimTextTokeniser.cpp,
PrimTextWhiteSpaceTokeniser.h,
PrimTextWhiteSpaceTokeniser.cpp,
PrimTexts.cpp,
PrimTime.h,
PrimTime.cpp,
PrimTypeId.h,
PrimTypeId.cpp,
PrimTypeInfo.h,
PrimTypeInfo.cpp,
PrimTypes.h,
PrimTypes.cpp,
PrimUnitTest.cpp,
PrimViz.h,
PrimViz.cpp;

